# Coding-Challenges



## Purpose

This repository will be used to hold all of my pre existing and new solutions to coding challenges. Most of the challenges will be from CodeWars, HackerRank, and Leetcode. The key is to remain consistent, and push often! 

